---
layout: default
title: Nathan Shaw, CS Student
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>Personal WebSite</title>
      <!-- Stylesheet for this page only -->
    <style>
    body {
    margin: 0;
    padding: 0;
    background: url(https://tse3.mm.bing.net/th?id=OIP.Hq1Yo-8FvODJw-ILHGsAPAHaEo&pid=Api) no-repeat;
    background-size: cover;
}

.box{
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    position: absolute;
    /* next three lines center's box in the body center so it doesn't touch */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-family: 'Century Gothic', sans-serif;
}

.box-img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    transform: rotate(-90deg);
}

.box h1 {
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}

.box h5 {
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
}

.box p {
    text-align: justify;
}

ul {
    margin: 0;
    padding: 0;
}

.box li {
    display: inline-block;
    margin: 6px;
    list-style: none;
}

.box li a {
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
}

.box li a:hover {
    color: #b9b9b9;
}
      </style>
</head>

<body>
    <div class="box">
        <img src="https://tse1.mm.bing.net/th?id=OIP.7jMr424gur471QDum9xJtwHaE3&pid=Api" alt="" class="box-img">
        <h1>
            DarkCode</h1>
        <h5>
            Web Devloper - Web Designer</h5>
        <p>
            A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
        <ul>
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</body>
</html>
